src/main/resources/avro/master-policy/master-policy.avsc

{
  "type": "record",
  "namespace": "com.schema.avro",
  "name": "MasterPolicy",
  "fields": [
    { "name": "masterPolicyNumber", "type": "long" },
    { "name": "endorsementNumber", "type": "int" },
    { "name": "effectiveDate",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    { "name": "expirationDate",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    { "name": "partner", "type": "com.schema.avro.Partner" },
    { "name": "masterPolicyDescription", "type": "string" },
    { "name": "fantasyName", "type": "string" },
    { "name": "status", "type": "com.schema.avro.MasterPolicyStatus" },
    { "name": "isUniquePremium", "type": "boolean", "default": true },
    { "name": "minValue", "type": "double" },
    { "name": "maxValue", "type": "double" },
    { "name": "familyNumber", "type": ["null", "string"] },
    { "name": "parentNumber", "type": "long" },
    { "name": "broker", "type": "com.schema.avro.Broker" },
    { "name": "risks",
      "type": {
        "type": "array",
        "items": "com.schema.avro.Risk"
      }
    },
    {
      "name": "product", "type": "com.schema.avro.Product"
    }
  ]
}